<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-YN-Sag">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="skb-UN-VwQ">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="VOn-vT-QYS" customClass="TrackCollecionViewCell" customModule="AppleMusic" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ecd-OQ-hXh">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hq6-Zq-sSo">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hq6-Zq-sSo" secondAttribute="height" id="z3J-nT-Ik8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THx-UQ-Jeg">
                                                    <rect key="frame" x="0.0" y="185" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-Mi-dbu">
                                                    <rect key="frame" x="0.0" y="212" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hq6-Zq-sSo" firstAttribute="top" secondItem="Ecd-OQ-hXh" secondAttribute="top" id="0pP-F8-RQ8"/>
                                                <constraint firstItem="Hq6-Zq-sSo" firstAttribute="leading" secondItem="Ecd-OQ-hXh" secondAttribute="leading" id="4UB-Y5-jWC"/>
                                                <constraint firstAttribute="trailing" secondItem="Hq6-Zq-sSo" secondAttribute="trailing" id="BmU-nD-kCw"/>
                                                <constraint firstItem="6OH-Mi-dbu" firstAttribute="top" secondItem="THx-UQ-Jeg" secondAttribute="bottom" constant="5" id="PbN-Y6-Kgv"/>
                                                <constraint firstAttribute="trailing" secondItem="6OH-Mi-dbu" secondAttribute="trailing" id="XRk-4a-ujs"/>
                                                <constraint firstItem="THx-UQ-Jeg" firstAttribute="leading" secondItem="Ecd-OQ-hXh" secondAttribute="leading" id="coe-BJ-5fa"/>
                                                <constraint firstItem="THx-UQ-Jeg" firstAttribute="top" secondItem="Hq6-Zq-sSo" secondAttribute="bottom" constant="5" id="qUp-v1-GSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="THx-UQ-Jeg" secondAttribute="trailing" id="wcw-xC-ava"/>
                                                <constraint firstItem="6OH-Mi-dbu" firstAttribute="leading" secondItem="Ecd-OQ-hXh" secondAttribute="leading" id="xot-yk-7se"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="trackArtist" destination="6OH-Mi-dbu" id="cr4-SS-jNV"/>
                                            <outlet property="trackThumbnail" destination="Hq6-Zq-sSo" id="2B6-O7-Q3f"/>
                                            <outlet property="trackTitle" destination="THx-UQ-Jeg" id="ODI-bx-1QP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="6BF-U4-vBF" customClass="TrackCollectionHeaderView" customModule="AppleMusic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-aa-ile">
                                            <rect key="frame" x="20" y="30" width="374" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-UL-85y">
                                            <rect key="frame" x="20" y="76" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="mVE-mC-8Ua"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-8Q-FtY">
                                            <rect key="frame" x="30" y="215.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-O1-m7H">
                                            <rect key="frame" x="30" y="237.5" width="309" height="33.5"/>
                                            <string key="text">PLAY NOW
Today's pick is silo's album DD</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-QA-wqn">
                                            <rect key="frame" x="20" y="76" width="374" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="6BF-U4-vBF" eventType="touchUpInside" id="lP1-tz-FbZ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-jF-sbM">
                                            <rect key="frame" x="349" y="236.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ldw-QA-wqn" firstAttribute="top" secondItem="PEu-UL-85y" secondAttribute="top" id="0R6-KK-rhv"/>
                                        <constraint firstItem="PEu-UL-85y" firstAttribute="top" secondItem="Vuu-aa-ile" secondAttribute="bottom" constant="10" id="34b-0g-1Jd"/>
                                        <constraint firstItem="ldw-QA-wqn" firstAttribute="trailing" secondItem="PEu-UL-85y" secondAttribute="trailing" id="8t0-OH-tQf"/>
                                        <constraint firstItem="ldw-QA-wqn" firstAttribute="leading" secondItem="PEu-UL-85y" secondAttribute="leading" id="FPH-a9-eng"/>
                                        <constraint firstItem="PEu-UL-85y" firstAttribute="trailing" secondItem="jGN-jF-sbM" secondAttribute="trailing" constant="10" id="LZ9-8U-Hjr"/>
                                        <constraint firstItem="PEu-UL-85y" firstAttribute="bottom" secondItem="6IB-O1-m7H" secondAttribute="bottom" constant="5" id="Rab-G9-ezz"/>
                                        <constraint firstItem="6IB-O1-m7H" firstAttribute="leading" secondItem="PEu-UL-85y" secondAttribute="leading" constant="10" id="WDa-OH-ayY"/>
                                        <constraint firstItem="Vuu-aa-ile" firstAttribute="top" secondItem="6BF-U4-vBF" secondAttribute="top" constant="30" id="XVw-a9-sgZ"/>
                                        <constraint firstItem="Vuu-aa-ile" firstAttribute="leading" secondItem="6BF-U4-vBF" secondAttribute="leading" constant="20" id="Y8m-8d-eeo"/>
                                        <constraint firstItem="nHE-8Q-FtY" firstAttribute="leading" secondItem="PEu-UL-85y" secondAttribute="leading" constant="10" id="ah0-WQ-0Tp"/>
                                        <constraint firstItem="6IB-O1-m7H" firstAttribute="trailing" secondItem="jGN-jF-sbM" secondAttribute="leading" constant="-10" id="ayh-to-uH4"/>
                                        <constraint firstItem="ldw-QA-wqn" firstAttribute="bottom" secondItem="PEu-UL-85y" secondAttribute="bottom" id="fy1-C5-ToN"/>
                                        <constraint firstItem="PEu-UL-85y" firstAttribute="leading" secondItem="6BF-U4-vBF" secondAttribute="leading" constant="20" id="igU-mJ-Xda"/>
                                        <constraint firstAttribute="trailing" secondItem="Vuu-aa-ile" secondAttribute="trailing" constant="20" id="qWM-Os-vF4"/>
                                        <constraint firstItem="PEu-UL-85y" firstAttribute="bottom" secondItem="jGN-jF-sbM" secondAttribute="bottom" constant="5" id="t0F-kM-u0t"/>
                                        <constraint firstAttribute="trailing" secondItem="PEu-UL-85y" secondAttribute="trailing" constant="20" id="ykG-fp-7wa"/>
                                        <constraint firstItem="nHE-8Q-FtY" firstAttribute="bottom" secondItem="6IB-O1-m7H" secondAttribute="top" constant="-5" id="zpR-i9-kIo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="6IB-O1-m7H" id="QQh-ic-NHY"/>
                                        <outlet property="thumbnailImageView" destination="PEu-UL-85y" id="dIW-jV-Jso"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rOE-Oo-mrr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Jf-i2-phc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Y3-YN-Sag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SP8-Mx-H7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Y3-YN-Sag" secondAttribute="trailing" id="sej-Jl-4av"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Y3-YN-Sag" secondAttribute="bottom" id="t2i-Jh-czy"/>
                            <constraint firstItem="7Y3-YN-Sag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vAB-ky-ntG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7Y3-YN-Sag" id="wkj-DL-TNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
