<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-Rn-R9s" customClass="PlayerView" customModule="Netflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1y-Sp-6ia">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-4y-bTn">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="06Y-js-FJ1"/>
                                            <constraint firstAttribute="width" constant="40" id="FFs-4n-6EX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="DOp-iC-yhQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-59-7sL">
                                        <rect key="frame" x="683.66666666666663" y="16" width="20.333333333333371" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="Rca-El-0gF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T0Q-4y-bTn" firstAttribute="centerX" secondItem="n1y-Sp-6ia" secondAttribute="centerX" id="76P-Db-VGX"/>
                                    <constraint firstItem="T0Q-4y-bTn" firstAttribute="centerY" secondItem="n1y-Sp-6ia" secondAttribute="centerY" id="CVd-jU-ueL"/>
                                    <constraint firstItem="z4A-59-7sL" firstAttribute="top" secondItem="n1y-Sp-6ia" secondAttribute="top" constant="16" id="jnC-hR-st9"/>
                                    <constraint firstAttribute="trailing" secondItem="z4A-59-7sL" secondAttribute="trailing" constant="20" id="x2G-C5-HTt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUv-Rn-R9s" firstAttribute="top" secondItem="n1y-Sp-6ia" secondAttribute="top" id="0NF-L7-mFi"/>
                            <constraint firstItem="sUv-Rn-R9s" firstAttribute="leading" secondItem="Du5-Th-wYi" secondAttribute="leading" id="XAo-gZ-ndo"/>
                            <constraint firstItem="sUv-Rn-R9s" firstAttribute="bottom" secondItem="n1y-Sp-6ia" secondAttribute="bottom" id="aop-oD-OjO"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="trailing" secondItem="sUv-Rn-R9s" secondAttribute="trailing" id="fQb-Kn-AD7"/>
                            <constraint firstItem="sUv-Rn-R9s" firstAttribute="leading" secondItem="n1y-Sp-6ia" secondAttribute="leading" id="gpc-W8-9eH"/>
                            <constraint firstItem="sUv-Rn-R9s" firstAttribute="bottom" secondItem="Dq2-Lt-FjU" secondAttribute="bottom" id="lRi-pQ-JHy"/>
                            <constraint firstItem="sUv-Rn-R9s" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="q7A-Px-kq4"/>
                            <constraint firstItem="sUv-Rn-R9s" firstAttribute="trailing" secondItem="n1y-Sp-6ia" secondAttribute="trailing" id="w2J-hF-ibq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="n1y-Sp-6ia" id="d1Q-QL-kcU"/>
                        <outlet property="playButton" destination="T0Q-4y-bTn" id="Hvy-d8-7g5"/>
                        <outlet property="playerView" destination="sUv-Rn-R9s" id="YlL-QH-esW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
